namespace Compiler_SI
{
    class Token
    {
        public int Type;    // Тип токена (в какой таблице)
                            // 0 - зарезервированое слово
                            // 1 - односимвольный
                            // 2 - идентификатор
                            // 3 - десятичный литерал (по Тесле - константа)
                            // 4 - недопустимый (ошибка)
        public int Index;   // Индекс в соответствуещей таблице
    }
}